#-----------------------------------------------------------------------
#
#   db.properties
#
#-----------------------------------------------------------------------

# UMS DB Setting
# EX) oracle, mssql, mysql
#Globals.DbType=oracle
#Globals.DbType=mysql
Globals.DbType=mssql

#### Oracle DB Info ####
# UMS
# WAS Connection Pool
#Ums.DataSourceName = java:/comp/env/MPV31ForOracle

# Spring Connection Pool
#Ums.DriverClassName=oracle.jdbc.OracleDriver
#Ums.DbUrl=jdbc:oracle:thin:@[IP]:[PORT]:[SID]
#Ums.UserName=
#Ums.Password=


#### MySQL DB Info ####
# UMS
#Ums.DataSourceName = java:/comp/env/MPV31ForMysql


# MS-SQL DB Info
# UMS
Ums.DataSourceName = java:/comp/env/MPV31ForMssql
