#########################################
# SAFEDB SETTING						#
#########################################
#SAFEDATA_ENC_YN		= NO
SAFEDATA_ENC_YN		= YES
SAFEDATA_ENC_CNT	= 2
ENC_COLUM1			= NONE
ENC_KEY1			= ENDERSUMS
ENC_COLUM2			= EMAIL;NAME;CUST_EM;SEND_TEST_EM;MAIL_FROM_EM;REPLY_TO_EM;RETURN_EM;TEST_USER_EM;USER_EM;USER_TEL;SMAIL;RMAIL;EMAIL;\uC774\uBA54\uC77C;IF_EMAIL;CUST_ID;
ENC_KEY2			= ENDERSUMS
SAFEDATA_MASK_YN	= YES
MASK_COLUM			= USER_TEL;USER_NM;CUST_ID;CUST_EM;CUST_NM;ID;NAME;PHONE;EMAIL;

