#########################################
# XSS SETTING							#
#########################################
XSS_USE	   = N
XSS_FILTER = javascript;script;iframe;document;vbscript;applet;embed;object;frame;grameset;layer;bgsound;alert;onblur;onchange;onclick;ondblclick;onerror;onfocus;onload;onmouse;onscroll;onsubmit;onunload;<script;();[];windows[;this[;top[;
XSS_REGEXP = on[A-Za-z]*=;

