<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd">
    
    <description>복호화 커스컴태그</description>
    <tlib-version>1.0</tlib-version>
    <short-name>crypto</short-name>
    
    <tag>
        <name>decrypt</name>
        <tag-class>kr.co.enders.util.CryptoTagUtil</tag-class>
        <body-content>tagdependent</body-content>
        <attribute>
            <name>colNm</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>data</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>
